# DB=user=postgres dbname=mini_projects host=localhost port=5432 sslmode=disable

DB=host=roundhouse.proxy.rlwy.net user=postgres password=AdF13db6C4FABEc6A3-4AFCF6eg5f-2E dbname=railway port=34718 sslmode=disable 

EMAIL=danyoey38@gmail.com
PASSWORD=wajubqzljqijkcxc
PORT=8080
XENDIT_API_KEY=xnd_development_JGhaaKfpCYmTg3WErszK8sRL0a93vvWJBrDdWOJeKyOeLLmus0QvYnKerCew